{
    "name": "eth-todo-list",
    "version": "1.0.0",
    "description": "Blockchain Todo List Powered By Etherum",
    "main": "truffle-config.js",
    "directories": {
        "dev": "lite-server",
        "test": "echo  \"Error: no test specified\" && exit 1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Raman Mehta",
    "license": "ISC",
    "devDependencies": {
        "bootstrap": "^5.3.2",
        "chai": "^4.1.2",
        "chai-bignumber": "^3.1.0",
        "lite-server": "^2.6.1",
        "nodemon": "^3.0.2",
        "truffle": "5.0.2",
        "truffle-contract": "3.0.6",
        "chai-as-promised": "^7.1.1"
    }
}
